$white: #FFFFFF;
$orange: #F2994A;
$black: #000000;
$grey1: #333333;
$grey2: #4F4F4F;

$play-font: 'Playfair Display', serif;
$monse-font: 'Montserrat', sans-serif;

@mixin title($size) {
    font-family: $play-font;
    font-size: $size;
}


html {
    font-size: 16px;
}

* {
    margin: 0; padding: 0;
    transition: all .2s linear;
}

span {
    font-weight: 700;
    color: $grey1;

    &:hover{
        color: $orange;
    }
}

.container{
    width: 90%;
    max-width: 60.625rem;
    margin: 0 auto;

    background: $white;

    .header{
        padding-top: 3rem;
        padding-bottom: 2.5rem;

        #title{
            @include title(3rem);
        }

        .sub{
            padding-top: 1rem;
            display: flex;
            align-items: flex-start;

            i {
                color: #C4C4C4;
                padding: 0.125rem 0.375rem;
            }

            p{
                font-size: 0.875rem;
                font-family: $monse-font;
                font-weight: 500;
                font-style: italic;
                color: $grey2;
                width: 36.25rem;
            }
        }
    }

    .content{
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;
        grid-template-rows: repeat(3, auto);

        #imag{
            grid-column: 1 / -1;
            width: 100%;
            max-height: 27.75rem;
            height: auto;
            margin-bottom: 3.4375rem;
            border-radius: 12px
        }
        
        .ingredients{

            .sub-title {
                @include title(1.5rem);
            }

            .italic-title {
                @include title(1.12rem);
                font-weight: 400;
                font-style: italic;
                margin-top: 2.5rem;
                margin-bottom: 2.2rem;
            }

            .line{
                display: inline-flex;
                gap: 1.25rem;
                padding:0.5rem 0px;

                .fake-checkbox{
                    min-width: 1.3125rem;
                    height: 1.3125rem;
                    border: 1px solid #828282;
                    border-radius: 4px;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;

                    &.active{
                        border-color: $orange;
                        background: $orange;
                    }
                }

                .ingredient{
                    font-style: 1rem;
                    font-family: $monse-font;
                }

                #suggestion{
                    font-family: $monse-font;
                    font-style: italic;
                }
            }
        }

        .card {
            justify-self: flex-end;
            width: 13.75rem;
            height: 23.4375rem;
            border-radius: 0.75rem;
            box-shadow: 0px 0px 20px 0px #0000001A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.8125rem;


            .wrap{
                display: flex;
                align-items: center;
                gap: 0.625rem;

                .icon{
                    width: 1.5625rem;
                    height: 1.5625rem;                    
                    font-size: 1.5625rem;
                }

                .top-text{
                    font-style: 0.625rem;
                    font-family: $monse-font;
                    color: #bdbdbd;

                }

                .info-text{
                    font-style: 0.875rem;
                    font-family: $monse-font;
                    color: $grey1;
                }

                .info-text:hover, .icon:hover{
                    color: $orange;
                }

                &:first-child{
                    .icon, .info-text{
                        color: $orange;
                    }
                }

            }
        }

        .instructions{
            margin-top: 2.1875rem;

            .instruction-title{
                @include title(1.5rem);
                margin-bottom: 1.25rem;
            }

            .instruction-line{
                display: inline-flex;
                gap: 1.25rem;
                padding:0.5rem 0rem;
    
                .orange-box{
                    min-width: 2.375rem;
                    height: 2.375rem;
                    background: $orange;
                    color: white;
                    border-radius: 4px;
                    @include title(1.5rem);
                    text-align: center;
                }

                .step{
                    font-size: 1rem;
                    font-weight: 400;
                    font-family: $monse-font;
                }
            }

            #source{
                display: inline-block;
                font-family: $monse-font;
                font-weight: normal;
                font-style: italic;
                font-size: 1rem;
                text-decoration: none;
                color: #BDBDBD;

                margin-top: 2rem;
            }

        }
    }

    .footer{
        display: flex;
        justify-content: center;
        font-size: 0.875rem;
        font-family: $monse-font;
        padding: 1rem;
        color: #828282;
        margin-top: 6.25rem;

        a{
            margin: 0 0.1875rem;
            color: $grey1;
            font-weight: 700;
            text-underline-offset: 0.1875rem;

            &:hover{
                color: $orange;
            }

        }
    }

}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    html{
        font-size: 14px;
    }

    .container{
        width: 94%;

        .header{
            padding-top: 2rem;
            #title{
                font-size: 1.714rem;
            }
        }

        .content{
            grid-template-columns: 1fr;

            .card{
                grid-row: 2;
                width: 98%;
                height: 5rem;
                box-shadow: none;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 0.625rem);

                .wrap{
                    grid-row: 2;
                    gap: 0.3125rem;

                    .icon{
                        width: 1.25rem;
                        height: 1.25rem;
                        font-size: 1rem;
                    }
                    
                    .top-text{
                        font-size: 8px;
                    }

                    .info-text{
                        font-size: 10px
                    }

                    &:first-child{
                        grid-row: 1;
                    }
                }
            }

            .ingredients{
                margin-top: 2.5rem;

                .sub-title{
                    font-size: 1.286rem;
                }

                .italic-title{
                    margin-bottom: 1.5625rem;

                    &:first-of-type{
                        margin-top: 1.25rem;
                    }
                }
            }
        }

        .instructions{
            #source{
                margin-top: 1.875rem;
                font-size: 0.75rem;
            }
        }

        .footer{
            margin-top: 9.25rem;
        }
    }
    
}

// Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px) {
    html {
        font-size: 12px;
    }
}
